<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tvNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"
        android:text="שם הצמח"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvInfoHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etPlantName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPlantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/tvNameHeader"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInfoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="36dp"
        android:text="מידע כללי על הצמח"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPositionHeader"
        app:layout_constraintStart_toStartOf="@+id/etPlantName"
        app:layout_constraintTop_toBottomOf="@+id/tvNameHeader" />

    <TextView
        android:id="@+id/tvPositionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="66dp"
        android:text="מיקום בגינה"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvWateringHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etPosition"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoHeader" />

    <EditText
        android:id="@+id/etPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:text=""
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPositionHeader"
        app:layout_constraintEnd_toStartOf="@+id/tvPositionHeader"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvWateringHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        android:text="צרכי השקייה"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTypeHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etWatering"
        app:layout_constraintTop_toBottomOf="@+id/tvPositionHeader" />

    <EditText
        android:id="@+id/etWatering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:text=""
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etPlantType"
        app:layout_constraintEnd_toStartOf="@+id/tvWateringHeader"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTypeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="44dp"
        android:text="סוג הצמח"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPhysicalSituationHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etPlantType"
        app:layout_constraintTop_toBottomOf="@+id/tvWateringHeader" />

    <EditText
        android:id="@+id/etPlantType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:text=""
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTypeHeader"
        app:layout_constraintEnd_toStartOf="@+id/tvTypeHeader"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPhysicalSituationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="48dp"
        android:text="מצב פיזי"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btEditPlant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etPhysicalSituation"
        app:layout_constraintTop_toBottomOf="@+id/tvTypeHeader" />

    <EditText
        android:id="@+id/etPhysicalSituation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:text=""
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPhysicalSituationHeader"
        app:layout_constraintEnd_toStartOf="@+id/tvPhysicalSituationHeader"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btEditPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="@android:color/white"
        android:text="עריכת פרטי הצמח"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btSavePlantDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhysicalSituationHeader" />

    <ImageButton
        android:id="@+id/btimgDecoration"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSavePlantDetails"
        app:srcCompat="@android:drawable/btn_star"
        tools:srcCompat="@drawable/fishpool" />

    <Button
        android:id="@+id/btSavePlantDetails"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="@android:color/white"
        android:text="שמירה"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btimgDecoration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEditPlant" />
</android.support.constraint.ConstraintLayout>